<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnA SSF</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="profile.png" class="profile-image" />
        <h2>안녕하세요! 저의 소개 페이지에 오신것을</h2>
        <h1>환영해요!</h1>
        <p>반가워요! 저는 개발자가 꿈인 학생이에요!!</p>
      </header>
      <main>
        <section class="introduction">
          <button id="moreinfo">소개 보기</button>
        </section>
        <section class="details" id="section">
          <p>이름 : 강민재</p>
          <p>취미 : 백엔드 개발</p>
          <p>잘하는거 : 날라차기</p>
        </section>
        <h3 id="num"></h3>
      </main>
    </div>
    <script src="main.js"></script>
  </body>
</html>
