<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnA SSF</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <!----프로필 이미지가 없어요..ㅠ 이미지를 프로젝트에 추가하고, 보이게 해봅시다!---->
        <img src="profile.png" class="profile-image" />
        <!---------------------------------------------------------------->
        <!--여기 부분에 페이지에 들어온 환영의 메시지를 큰 글씨로 적어봅시다! 어떤식으로 해야할까요??-->
        <!--여기에 적기-->

        <!---------------------------------------------------------------->
        <!--여기 부분에 페이지 소개글을 간단하게 적어봅시다! 어떤식으로 해야할까요??-->
        <!--여기에 적기-->

        <!---------------------------------------------------------------->
      </header>
      <main>
        <section class="introduction">
          <button id="moreinfo">소개 보기</button>
        </section>
        <section class="details" id="section">
          <!--
          이 부분에 이름, 취미, 잘하는거 등등 여러가지 텍스트를 간단하게 적고 싶어요!! 어떤식으로 적어야할까요?
          <-----------이 section 태크안에 적어주세요!--------->

          <!-------------------------------------------->
        </section>
      </main>
    </div>
    <script src="main.js"></script>
  </body>
</html>
