/*
-----------------------------------------------------
styles.css 파일에서는 내가 원한는대로 웹 페이지를 꾸밀 수 있어요!!
-----------------------------------------------------
*/

body {
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  max-width: 800px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

header h1 {
  margin-bottom: 20px;
}

button {
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}
.details {
  display: none;
  margin-top: 20px;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}
